{
	"id": "obsidian-attachement-nav-manager",
	"name": "Attachement Nav Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allow to manage your Attachement in Obsidian.md",
	"author": "Ora_",
	"authorUrl": "https://github.com/fukv",
	"isDesktopOnly": false
}
